<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Consulting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="221" y="279" width="157.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="203" y="329" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-sn-hFA">
                                <rect key="frame" x="107" y="388" width="384" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-IX-haK">
                                <rect key="frame" x="0.0" y="110" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XhD-bp-wmd"/>
                                </constraints>
                                <state key="normal" title="show modal view controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lFM-Xb-Hxy" kind="presentation" modalPresentationStyle="fullScreen" id="IhA-zN-C0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWO-Qo-ES1">
                                <rect key="frame" x="0.0" y="184" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D6N-4g-hFj"/>
                                </constraints>
                                <state key="normal" title="show embed view controller">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gil-iV-evI" kind="show" id="dhp-fP-QQt"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXw-Ku-6bM">
                                <rect key="frame" x="230" y="222" width="63" height="30"/>
                                <state key="normal" title="fibonacci">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateFibinacci" destination="9pv-A4-QxB" eventType="touchUpInside" id="kp1-EK-LEV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3k-IX-haK" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="46" id="5PU-iy-FrG"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="6eo-sn-hFA" secondAttribute="bottom" constant="133" id="5vB-aV-tkm"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="DWO-Qo-ES1" firstAttribute="top" secondItem="g3k-IX-haK" secondAttribute="bottom" constant="44" id="F9H-va-gKB"/>
                            <constraint firstAttribute="trailing" secondItem="g3k-IX-haK" secondAttribute="trailing" id="H8S-Ja-z1h"/>
                            <constraint firstItem="6eo-sn-hFA" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="91" id="JVT-tQ-mgR"/>
                            <constraint firstItem="6eo-sn-hFA" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="42" id="PsT-3H-r3c"/>
                            <constraint firstItem="DWO-Qo-ES1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="SGG-1O-IAY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6eo-sn-hFA" secondAttribute="trailing" constant="93" id="c3h-JM-6JA"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="g3k-IX-haK" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="chJ-YR-Y1U"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="trailing" secondItem="DWO-Qo-ES1" secondAttribute="trailing" id="oDg-a7-fCl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dFE-oK-Bc3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="jxO-yT-OoX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-517"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="6Ry-yA-WCH">
            <objects>
                <viewController id="lFM-Xb-Hxy" customClass="ModalViewController" customModule="Consulting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7d-3g-mvV"/>
                        <viewControllerLayoutGuide type="bottom" id="b7V-w7-DFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fG6-6Z-Wob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-9Z-kgE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-KW-tN0">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="32i-fi-HJU"/>
                                        </constraints>
                                        <items>
                                            <navigationItem title="Title" id="qxe-WS-KFP">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="2G8-7P-cy2">
                                                    <connections>
                                                        <segue destination="jxO-yT-OoX" kind="unwind" identifier="UnwindToRedSegueID" unwindAction="unwindToFirst:" id="ffk-GY-nZq"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-e4-vA5">
                                        <rect key="frame" x="18" y="486" width="78" height="30"/>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="closeView" destination="lFM-Xb-Hxy" eventType="touchUpInside" id="mfW-EW-SNn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.74117648599999997" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="SR0-KW-tN0" firstAttribute="top" secondItem="EAj-9Z-kgE" secondAttribute="top" constant="20" id="MBS-8c-2e2"/>
                                    <constraint firstAttribute="trailing" secondItem="SR0-KW-tN0" secondAttribute="trailing" id="giT-Hq-h5k"/>
                                    <constraint firstItem="SR0-KW-tN0" firstAttribute="leading" secondItem="EAj-9Z-kgE" secondAttribute="leading" id="nHc-Zv-Z2D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAj-9Z-kgE" firstAttribute="top" secondItem="fG6-6Z-Wob" secondAttribute="top" id="AjS-hR-77z"/>
                            <constraint firstItem="b7V-w7-DFP" firstAttribute="top" secondItem="EAj-9Z-kgE" secondAttribute="bottom" id="C0E-hm-j31"/>
                            <constraint firstItem="EAj-9Z-kgE" firstAttribute="leading" secondItem="fG6-6Z-Wob" secondAttribute="leading" id="E6m-ll-oAy"/>
                            <constraint firstAttribute="trailing" secondItem="EAj-9Z-kgE" secondAttribute="trailing" id="pqW-IL-QPZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyc-VQ-pcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="-926"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fNg-Un-7KY">
            <objects>
                <viewController id="Gil-iV-evI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qX-oE-dZL"/>
                        <viewControllerLayoutGuide type="bottom" id="Xpe-db-MUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUq-Vz-Ocj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKS-Rj-6dG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.68235296010971069" green="0.79607850313186646" blue="0.92156869173049927" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKS-Rj-6dG" firstAttribute="top" secondItem="KUq-Vz-Ocj" secondAttribute="top" id="8bO-tM-ujJ"/>
                            <constraint firstAttribute="bottom" secondItem="GKS-Rj-6dG" secondAttribute="bottom" id="ASx-ZK-cLW"/>
                            <constraint firstItem="GKS-Rj-6dG" firstAttribute="leading" secondItem="KUq-Vz-Ocj" secondAttribute="leading" id="QI8-PU-Kcb"/>
                            <constraint firstAttribute="trailing" secondItem="GKS-Rj-6dG" secondAttribute="trailing" id="V7I-11-PUZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmo-r4-Zf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="-226"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Consulting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AmI-bw-Y0I">
                                <rect key="frame" x="179" y="28" width="240" height="248"/>
                                <color key="backgroundColor" red="0.74117648599999997" green="0.90196084980000002" blue="0.44705885649999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OXo-iO-ImE"/>
                                    <constraint firstAttribute="height" constant="248" id="zy6-H2-QNl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="AmI-bw-Y0I" secondAttribute="centerX" constant="1" id="Mkl-gv-jyp"/>
                            <constraint firstItem="AmI-bw-Y0I" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="PuD-L4-fzR"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="imageView" destination="AmI-bw-Y0I" id="1r6-pM-bpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qNc-Rr-7m4" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="KcO-uj-f5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNc-Rr-7m4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JNh-p4-Yak">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="sip-yr-OWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VE-b1-svS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="-517"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
